spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

# routes for product service
#spring.cloud.gateway.routes[0].id=workshop-product
#spring.cloud.gateway.routes[0].uri=lb://workshop-product
#spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

# routes for inventory service
#spring.cloud.gateway.routes[1].id=workshop-inventory
#spring.cloud.gateway.routes[1].uri=lb://workshop-inventory
#spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**

# routes for order service
#spring.cloud.gateway.routes[2].id=workshop-order
#spring.cloud.gateway.routes[2].uri=lb://workshop-order
#spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
